<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boite à  outils de l'expéience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Code GCconnex - Location</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="description" content="Code GCconnex">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link href="./assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="./css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="./assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./css/ie8-theme.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./js/ie8-wet-boew.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./css/CodeGCc.css" />
<noscript><link rel="stylesheet" href="./css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="loc-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="index-en.html">
<img alt="GCconnex Fox" src="assets/Fox-small.png">
<span>Code <span class="bold-gc">GC</span>connex</span>
</a>
</div>
<!--<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
--></div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="./ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="about-en.html"><span class="glyphicon glyphicon-info-sign glyth-yellow"></span> About</a></li>
<li><a href="sched-en.html"><span class="glyphicon glyphicon-time"></span> Schedule</a></li>
<li><a href="loc-en.html"><span class="glyphicon glyphicon-map-marker"></span> Location</a></li>
<li><a href="codesprint-en.html"><span class="glyphicon glyphicon-wrench"></span> CodeSprint</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb">
<li>
<a href="index-en.html">Home</a>
</li>
<li>Location</li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" class="container">
<h1 id="wb-cont" property="name">Location</h1>
<div class="row">
<div class=" cols-sm-12 col-md-6">
<address>John G. Diefenbaker Building<br /> 
111 Sussex Drive, Ottawa, ON</address>
<p>Activities will take place in the Algonquin Hall</p>
<section>
<h2>Public transit to and from John G. Diefenbaker Building</h2>
<p>John G. Diefenbaker Building is served by the following <a href="http://www.octranspo1.com/splash" target="_blank">OCTranspo routes</a>:</p>
<ul>
<li><a href="http://www.octranspo1.com/routes?lang=en&date=20151209&rte=9" target="_blank">Route 9</a></li>
</ul>
</section>
<section>
<h2>Places to get food</h2>
<p>Food and drinks are not provided. So bring your lunch and something to drink.</p>
<p>You can also purchase food and drinks at:</p>
<ul>
<li>Eurest Dining
<section class="alert alert-info">
<h3>Wednesday Menu</h3>
<ul class="list-unstyled">
	<li>Morning Editions: 3$ Breakfast sandwich</li>
	<li>Soup Emporium: Cream of Tomato or Chicken Vegetable</li>
	<li>Fresh Grille: Mushroom Swiss Burger</li>
	<li>Menutainement: Beef Madras</li>
	<li>Pizza Pi: BBQ Chicken Individual Pizza</li>
	<li>Sandwich Central: Tuna Melt</li>
</ul>
<h3>Thursday Menu</h3>
<ul class="list-unstyled">
	<li>Morning Editions: Waffle Breakfast Sandwich</li>
	<li>Soup Emporium: Cream of Chicken or Chipotle Tomato & Bean</li>
	<li>Fresh Grille: Philly Cheese</li>
	<li>Menutainement: Moroccan Chicken and Couscous</li>
	<li>Pizza Pi: Pepperoni</li>
	<li>Sandwich Central: Caprese Sandwich</li>
</ul>

</section>
</li>
</ul>
</section>
</div>

<div class="map-styling col-sm-12 col-md-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.4670278363888!2d-75.69673318425454!3d45.44024414306219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce04e741933cc7%3A0x577a368ebf96410f!2s111+Sussex+Dr%2C+Ottawa%2C+ON+K1N!5e0!3m2!1sen!2sca!4v1448992613152" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-12-08</time></dd>
</dl>
</main>
<!--<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
--><!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="./js/ie8-wet-boew2.min.js"></script>

<![endif]-->
</body>
</html>
